{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-18II60K;Database=UserManagement;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=sa;Password=sqldba"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
